# Haukcode.MidiDevice

./: .gitignore  README.md  README_NUGET.md
.github/workflows/: main.yml
src/: GlobalUsings.cs  MidiDevice.csproj  MidiDevice.slnx  MidiDeviceInfo.cs  MidiDeviceManager.cs  MidiDeviceWatcher.cs  MidiEncoder.cs  MidiInputDevice.cs  MidiMessage.cs  MidiOutputDevice.cs
src/Internal/: IMidiInputBackend.cs  IMidiOutputBackend.cs  IPlatformDeviceNotifier.cs  MidiStreamParser.cs
src/Internal/Linux/: AlsaBackend.cs  AlsaNative.cs
src/Internal/Windows/: WinMmBackend.cs  WinMmNative.cs
src/Internal/macOS/: CoreMidiBackend.cs  CoreMidiDeviceNotifier.cs  CoreMidiNative.cs
tests/MidiDevice.Tests/: GlobalUsings.cs  MidiDevice.Tests.csproj  MidiStreamParserTests.cs
